<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid greenyellow;
            background: darkturquoise;
        }
        div p{
            color: white;
            font-size: 20px;
        }
        .uno:hover {
            transform: scale(1.5);
            transition: transform 800ms;
        }
        .dos:hover {
            transform: skew(20deg);
            transition: transform 800ms;

        }
        .tres:hover{
            transform-origin: top right;
            transform: rotate(700deg);
            transition: transform 800ms;
        }
        .cuatro:hover {
            transform: translate(20px, -20px);
            transition: transform 800ms;
        }
    </style>
</head>
<body>
    <div>
        <p>Scale</p>
        <div class="circulo uno"></div>
        <p>Skew</p>
        <div class="circulo dos"></div>
        <p>Rotate</p>
        <div class="circulo tres"></div>
        <p>Translate</p>
        <div class="circulo cuatro"></div>
    </div>
</body>
</html>